# HW8Task2

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/web/data/: DataHelper.java
src/test/java/ru/netology/web/test/: TransferTest.java
